{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@contexts/shared/shadcn/components",
    "utils": "@contexts/shared/shadcn/lib/utils",
    "ui": "@contexts/shared/shadcn/components",
    "lib": "@contexts/shared/shadcn/lib",
    "hooks": "@contexts/shared/shadcn/hooks"
  },
  "registries": {
    "@magicui": "https://magicui.design/r/{name}",
    "@aceternity": "https://ui.aceternity.com/registry/{name}.json"
  }
}
